<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<style>

/********** Base styles **********/
* {box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
h1 {text-align: center;}
p {
  border: 1px solid black;
  margin: 10px;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: gray;
}

/********** Large devices only **********/
@media (min-width: 992px) {
p {
  float: left;
  width: 30%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
p {
  float: left;
  width: 45%;
  }
}
</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p ="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>


